GOOGLE_ID=559152465065-mibkt49cdequmcjbuhr4rn976nco1ufh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://farihanmail:1234@farihancluster.nm0oaxx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Mg4kl3JBNLnJZRcCtMGofAEqS9qR3t3Wxu2QJljryp4=